<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: url(FundoTesteLogin.png);
            background-repeat: no-repeat;
            background-size: cover;

        }

        h1{
            margin-left: 2%;
        }

        #containerCad{
            position: relative;
            width: 30%;
            height: 500px;
            top: 50px;
            left: 35%;
            background: transparent;
            backdrop-filter: blur(200px);
            border-radius: 50px;
           
        }

        .inputs{
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 3%;
            border-radius: 20px;
        }

        #cadUsuario{
            display: flex;
            justify-content: center;
        }

        .nome{
            top: 100px;
        }
        .sobrenome{
            top: 150px;
        }
        .dia{
            top: 200px;
        }
        .mes{
            top: 250px;
        }
        .ano{
            top: 300px;
        }
        .telefone{
            top: 350px;
        }

        #cadastro{
            position: absolute;
            top: 430px;
            width: 110px;
            height: 40px;
            border-radius: 20px;
            left: 250px;
        }
    </style>
</head>
<body>
    <div id="containerCad">
        <h1>Cadastro</h1>
        <div id="cadUsuario">
            <input type="text" placeholder="Nome" class="inputs nome">
            <input type="text" placeholder="Sobrenome" class="inputs sobrenome">
            <input type="text" placeholder="Dia" class="inputs dia" >
            <select name="Mês" class="inputs mes">
                <option disabled selected hidden>Mes de Nascimento</option>
                <option>Janeiro</option>
                <option>Fevereiro</option>
                <option>Março</option>
                <option>Abril</option>
                <option>Maio</option>
                <option>Junho</option>
                <option>Julho</option>
                <option>Agosto</option>
                <option>Setembro</option>
                <option>Outubro</option>
                <option>Novembro</option>
                <option>Dezembro</option>
            </select>
            <input type="text" placeholder="Ano"class="inputs ano" >
            <input type="tel" required placeholder="Telefone (xx)xxxxx-xxxx" max="11" class="inputs telefone">
            <button id="cadastro">Cadastra</button>
        </div>
    </div> 
</body>
</html>




    <!--    <div id="cadUsuario" style="border: 1px solid red;">
        <h1>Cadastro</h1>
        <label>Nome:</label>
        <input type="text" placeholder="Nome">
        <label>Sobrenome:</label>
        <input type="text" placeholder="Sobrenome" >
        <label>Data de Nascimento:</label>   
        <input type="text" placeholder="Dia" >
        <select name="Mês" >
            <option disabled selected hidden>Mes de Nascimento</option>
            <option>Janeiro</option>
            <option>Fevereiro</option>
            <option>Março</option>
            <option>Abril</option>
            <option>Maio</option>
            <option>Junho</option>
            <option>Julho</option>
            <option>Agosto</option>
            <option>Setembro</option>
            <option>Outubro</option>
            <option>Novembro</option>
            <option>Dezembro</option>
        </select>
        <input type="text" placeholder="Ano" >
        <label>Telefone:</label>
        <input type="tel" required placeholder="Telefone (xx)xxxxx-xxxx" max="11">
    </div> -->