* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    background-color: #01080e;
    color: #dadde0;
    padding: 50px 50px;
    font-size: 2rem;
  }
  
  /**/
  .container {
    display: grid;
  }
  
  .item {
    border: 1px solid #00f4bf;
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
  }

  /**/
  .container-Columns {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
  }
  
  .item1 {
    border: 1px solid #00f4bf;
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
  }

  /**/
  .container-Row {
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
  }
  
  .item2 {
    border: 1px solid #00f4bf;
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
  }

  /**/
  .container-Area {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 200px 500px 200px;
    grid-template-areas:
      "cabecalho cabecalho cabecalho"
      "menu-lateral principal principal"
      "rodape rodape rodape";
  }
  
  .cabecalho {
    grid-area: cabecalho;
  }
  
  .menu-lateral {
    grid-area: menu-lateral;
  }
  
  .principal {
    grid-area: principal;
  }
  
  .rodape {
    grid-area: rodape;
  }
  
  .item3 {
    border: 1px solid #00f4bf;
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
  }

  /**/
  .container-Area2 {
    display: grid;
    /* grid-template-columns: 1fr 3fr;
    grid-template-rows: 200px 500px 200px; */
    grid-template: 200px 500px 200px / 1fr 3fr;
    grid-template-areas:
      "cabecalho cabecalho cabecalho"
      "menu-lateral principal principal"
      "rodape rodape rodape";
  }
  
  .cabecalho2 {
    grid-area: cabecalho;
  }
  
  .menu-lateral2 {
    grid-area: menu-lateral;
  }
  
  .principal2 {
    grid-area: principal;
  }
  
  .rodape2 {
    grid-area: rodape;
  }
  
  .item4 {
    border: 1px solid #00f4bf;
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
  }

  /**/
  .container-AutoRow {
    padding: 10px;
    border: 1px solid #2bdefd;
    display: grid;
    grid-template-columns: 100px 50px 100px;
    /* grid-template-rows: 100px; */
    grid-auto-rows: 100px;
  }
  
  .item5 {
    border: 1px solid #00f4bf;
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
  }

  /**/
  .container-AutoColumns {
    padding: 10px;
    border: 1px solid #2bdefd;
    display: grid;
    grid-template-areas: "1 2 3 4 5";
    grid-auto-columns: 200px;
  }
  
  .item6 {
    border: 1px solid #00f4bf;
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
  }

  /**/
  .flow-row {
    display: grid;
    grid-auto-flow: column;
  }
  
  .flow-column {
    display: grid;
    grid-auto-flow: row;
  }
  
  .flow-dense {
    display: grid;
    grid-auto-flow: column;
  }

  .container-Auto2, .container-Auto3, .container-Auto4 {
    padding: 10px;
    border: 1px solid #2bdefd;
    display: grid;
    grid-template-areas: "1 2 3 4 5";
    grid-auto-columns: 200px;
  }
  
  .item7, .item8, .item9 {
    border: 1px solid #00f4bf;
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
  }

  /**/
  body > div {
    border: 1px solid rgb(73, 137, 205);
    padding: 40px 0;
  }
  
  .start {
    justify-items: start;
  }
  
  .end {
    justify-items: end;
  }
  
  .center {
    justify-items: center;
  }
  
  .stretch {
    justify-items: stretch;
  }
  
  .justify-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
  }
  
  .item {
    border: 1px solid #00f4bf;
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
  }
  
  h1 {
    text-align: center;
    font-size: 1.5em;
    font-weight: normal;
    padding-bottom: 50px;
  }

  /**/
  body > div {
    max-width: 400px;
  }
  
  .start {
    align-items: start;
  }
  
  .end {
    align-items: end;
  }
  
  .center {
    align-items: center;
  }
  
  .stretch {
    align-items: stretch;
  }
  
  .align-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
  }
  
  .item10, .item11, .item12, .item13{
    border: 1px solid #0d1010;
    background-color: #00f4bf;
    text-align: center;
    font-size: 1.25em;
    font-weight: bold;
  }
  
  h1 {
    text-align: center;
    font-size: 1.5em;
    font-weight: normal;
    padding: 3rem 0 5rem 0;
    color: white;
  }
  
  .align-items {
    border: 1px solid rgb(73, 137, 205);
  }