<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    .container{
      display: flex;
      justify-content: center;
    }
    ul{
            margin-left: 200px;
            list-style: none;
            width: 75%;
           height: 500px;
            padding: 15px;
            border: 1px solid red;  
          }

        ul li{
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            display: inline-block;
            margin: 20px;
           
        }

        ul li a{
            text-decoration: none;
            color: #ebe6e6;
        }

          ul :hover
        , li :hover{
            background: #c73a3a;
        }
  </style>
</head>
<body>
<div class="container">
  <nav>
    <ul>
      <li>
         <a href="">HOME</a>
      </li>
      <li>
          <a href="">PORTIFOLIO</a>
      </li>
      <li>
          <a href="">BLOG</a>
      </li>
      <li>
          <a href="">SOBRE</a>
      </li>
      <li>
          <a href="">CONTATO</a>
      </li>
  </ul>
  </nav>
</div>
</body>
</html>
