<!DOCTYPE html>
<html lang="en">
<head>.
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <style>
        body{
            margin: 0;
            background: #03ECA5;
        }
        .paiBloco{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bloco{
            width: 50%;
            background: white;
            height: 1000px;
            margin-bottom: 30px;
        }

        .txt1{
            margin: 2%;
        }

        .blocoPapai{
            display: flex;
            flex-direction: row;
        }

        p{
            font-size: 12px;
            
        }

        .bloco1, .bloco2{
            width: 50%;
            margin: 2%;
           
        }

        .bloco3{
            display: block;
        }

        .peso, .altura{
            width: 94%;
            height: 20px;
            margin: 0 2% 0 2%;
        }

        #btn{
            width: 96%;
            margin: 2%;
            height: 30px;
            font-size: 20px;
            border-radius: 10px;
        }

        #resultado{
            margin: 2%;
            height: 30px;
            font-size: 30px;
        }
        @media(max-width: 768px){
            .peso, .altura{
            width: 93%;
            height: 20px;
            margin: 0 2% 0 2%;
            }
        }

        @media(max-width: 480px){
            .bloco{
                width: 70%;
            }

           #resultado{
            font-size: 15px;
            height: 40px;
           }

           .peso, .altura{
            width: 93%;
            height: 20px;
            margin: 0 2% 0 2%;
            }
        }

    </style>
</head>
<body>
    <div class="paiBloco">
        <div class="bloco">
            <h1>IMC</h1>
            <p class="txt1">O Índice de Massa Corporal (IMC) é uma das principais ferramentas, adotada inclusive pela Organização Mundial de Saúde (OMS), para calcular o chamado “peso ideal”. Obtido a partir do peso e da altura do indivíduo, o IMC também aponta níveis de magreza e obesidade, que são usados para nortear o trabalho de profissionais de saúde e de educadores físicos.</p>
            <h1>Tabela IMC</h1>
            <div class="blocoPapai">
                <div class="bloco1">
                    <h5>IMC</h5>
                    <p>Menos do que 18,5</p>
                    <p>Entre 18,5 e 24,9</p>
                    <p>Entre 25 e 29,9</p>
                    <p>Entre 30 e 34,9</p>
                    <p>Entre 35 e 39,9</p>
                    <p>Mais do que 40</p>
                </div>
                <div class="bloco2">
                    <h5>Resultado</h5>
                    <p>Abaixo do peso</p>
                    <p>Peso normal</p>
                    <p>Sobrepeso</p>
                    <p>Obesidade Grau 1</p>
                    <p>Obesidade Grau 2</p>
                    <p>Obesidade Grau 3</p>
                </div>
            </div>
            <div>
                <h1>Indentificação</h1>
                <label>Qual seu nome?</label>
                <input type="text" class="txtNome"><br><br>
                <label>Qual sua idade?</label>
                <input type="text" class="txtIdade">
                <button id="btnIdade">Enviar</button>
                <h3 id="resposta"></h3>
            </div>

            <div class="bloco3">
                <h1>Calcule seu IMC</h1>
                <p>Peso:</p>
                <input type="text" class="peso">
                <p>Altura:</p>
                <input type="text" class="altura">
                <button id="btn">Calcular</button>
            </div>

            <p id="resultado"></p>

        </div>
    </div>

    <script src="PesoIMC.js"></script>
</body>
</html>