<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
 <link rel="stylesheet" href="Cards.css" media="screen and (max-width:929px)">
    <style>

        *{
           box-sizing: border-box; 
           margin: 0;
        }

        body{
            background: grey;
        }

        .scroll{
            margin-inline: auto;
            max-width: 900px;
            overflow: hidden;
        }

        .container{
            border: 1px solid red;
            height: 500px;
            display: flex;
            width: max-content;
            animation: scrollInfinito 30s linear infinite;
        }

        #card{
            border: 10px double black;
            height: 400px;
            width: 300px;
            margin: 10px;
            background:  rgba(255, 255, 255, 0.38);
            flex-direction: row;
        }   

        @keyframes scrollInfinito {
            to {
                translate: calc(-50% - 5px);
            }
        }

        .Img{
            max-width: 100%;
            margin: 10px;
            border: 1px solid black;
        }

     img{
        max-width: 100%;
        display: block;
     }

     .txt{
        max-width: 100%;
        margin: 10px;
     }

     .btn{
        width: 100px;
        height: 30px;
        margin-left: 10px;
     }

     .card2{
        height: 400px;
        width: 300px;
        border-radius: 10px;
        background-color: #f2f2f2;
     }

    </style>
</head>
<body>
    <div class="scroll">
        <div class="container">
            <div id="card">
                <div>
                    <div class="Img">
                        <img src="TallestCastleBanner1.png">
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet dicta mollitia, est quia minus exercitationem sunt, quos nemo vel consequuntur velit. Voluptatem aliquam obcaecati tempore necessitatibus maiores totam laborum itaque!</p>
                    </div>
                    <button class="btn">Visitar</button>
                </div>
                
            </div>

            <div id="card">
                <div>
                    <div class="Img">
                        <img src="TallestCastleBanner1.png">
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet dicta mollitia, est quia minus exercitationem sunt, quos nemo vel consequuntur velit. Voluptatem aliquam obcaecati tempore necessitatibus maiores totam laborum itaque!</p>
                    </div>
                    <button class="btn">Visitar</button>
                </div>
                
            </div>

            <div id="card">
                <div>
                    <div class="Img">
                        <img src="TallestCastleBanner1.png">
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet dicta mollitia, est quia minus exercitationem sunt, quos nemo vel consequuntur velit. Voluptatem aliquam obcaecati tempore necessitatibus maiores totam laborum itaque!</p>
                    </div>
                    <button class="btn">Visitar</button>
                </div>
                
            </div>

            <div id="card">
                <div>
                    <div class="Img">
                        <img src="TallestCastleBanner1.png">
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet dicta mollitia, est quia minus exercitationem sunt, quos nemo vel consequuntur velit. Voluptatem aliquam obcaecati tempore necessitatibus maiores totam laborum itaque!</p>
                    </div>
                    <button class="btn">Visitar</button>
                </div>
                
            </div>

            <div id="card">
                <div>
                    <div class="Img">
                        <img src="TallestCastleBanner1.png">
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet dicta mollitia, est quia minus exercitationem sunt, quos nemo vel consequuntur velit. Voluptatem aliquam obcaecati tempore necessitatibus maiores totam laborum itaque!</p>
                    </div>
                    <button class="btn">Visitar</button>
                </div>
                
            </div>

            <div id="card">
                <div>
                    <div class="Img">
                        <img src="TallestCastleBanner1.png">
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet dicta mollitia, est quia minus exercitationem sunt, quos nemo vel consequuntur velit. Voluptatem aliquam obcaecati tempore necessitatibus maiores totam laborum itaque!</p>
                    </div>
                    <button class="btn">Visitar</button>
                </div>
                
            </div>

            <div id="card">
                <div>
                    <div class="Img">
                        <img src="TallestCastleBanner1.png">
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet dicta mollitia, est quia minus exercitationem sunt, quos nemo vel consequuntur velit. Voluptatem aliquam obcaecati tempore necessitatibus maiores totam laborum itaque!</p>
                    </div>
                    <button class="btn">Visitar</button>
                </div>
                
            </div>

            <div id="card">
                <div>
                    <div class="Img">
                        <img src="TallestCastleBanner1.png">
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet dicta mollitia, est quia minus exercitationem sunt, quos nemo vel consequuntur velit. Voluptatem aliquam obcaecati tempore necessitatibus maiores totam laborum itaque!</p>
                    </div>
                    <button class="btn">Visitar</button>
                </div>
                
            </div>
         </div>
        
       
    </div>


    
    

    <script>
        console.log(window.innerWidth); // Largura da área de conteúdo
        console.log(window.innerHeight); // Altura da área de conteúdo
    </script>
</body>
</html>