<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>

    <style>
        :root{
            --Cor-fundo:  rgba(72, 72, 72, 0.38);
        }
        body{
            margin: 0;
            background: rgba(72, 72, 72, 0.38);
          
        }

        header{
            padding-top: 30px ;
            padding-bottom: 30px ;
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        ul{
            margin: 0;
            padding: 30;
            display: flex; 
            justify-content: center;
            border: 1px solid red;
            width: 50%;
        }

        @media(max-width: 480px){
            ul{
                width: 30%;
                display: flex;
                flex-direction: column;
            }

            
        }

        li{
            list-style-type: none;
            margin: 0;
            padding: 10px 30px;
            flex-direction: row;
            color: aliceblue;
        }

        li:hover{
            background: rgba(189, 0, 0, 0.59);
        }

        #PrimeiroConteudo{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }

        .Saudacao{
            font-size: 100px;
            color: aliceblue;
        }

        #SegundoConteudo{
            padding: 130px;
        }

        .atributos{
            color: black;
        }

        .atributos:hover{
            background:  rgba(189, 0, 0, 0.59);
            color: aliceblue;
        }

        #TerceiroConteudo{
            color: aliceblue;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .TxtPortifolio{
            margin-left: 10% ;
        }

        .card-text{
            color: black;
        }

        .card{
            background-color: rgba(255, 255, 255, 0.38);
            margin: 1%;
            width: 30%;

        }

        .caixa1{
           height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        .avatar{
            width: 200px;
        }


    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="caixa1">
            <header>
                <ul>
                    <li>Home</li>
                    <li>Sobre</li>
                    <li>Portifolio</li>
                    <li>Contato</li>
                </ul>
            </header>
        </div>
        <main id="PrimeiroConteudo">
            <h1 class="Saudacao">Bem Vindo</h1>
                <img src="AvatarSemFundo.png" alt="" class="avatar">
           
           
        </main>
        <main id="SegundoConteudo">
                <h2 id="txtNome">Sobre</h2>
                <p>
                Meu nome é Matheus Barbosa tenho 28 anos sou formado em analise e desenvolvimento de sistemas e atualmente faço  Ciência da Computação na univercidade paulista UNIP, busco atuar na área de TI, agregando meus conhecimentos junto com os demais
                integrantes, sempre objetivando as metas.<br>
                Meu Linkedin é <a href="https://www.linkedin.com/in/matheus-barbosa-de-oliveira-23201337/"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn"></a> 
                </p>
                  <h3>Conhecimentos</h3>
                     <ul>
                      <li class="atributos">Pacote Office;</li>
                      <li class="atributos">Inglês intermediário;</li>
                      <li class="atributos">Conhecimento na linguagem C, C#, HTML, CSS, JavaScript;</li>
                      <li class="atributos">Conhecimento em Banco de Dados SQL Server;</li>
                      <li class="atributos">Conhecimento de hardware e manutenção de computadores;</li>
                      <li class="atributos">GitHub:mattheeus133<a href="https://github.com/mattheeus133"><img src="	https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" alt="GitHub"></a></li>
                     </ul>
               
        </main>

        <h1 class="TxtPortifolio">Portifolio</h1>
        <main id="TerceiroConteudo">

            <div class="card" style="border: 1px solid red; width: 18rem;" >
                <img class="card-img-top" src="TallestCastleBanner1.png" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">Título do card</h5>
                  <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                  <a href="#" class="btn btn-primary">Visitar</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src=".../100px180/" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">Título do card</h5>
                  <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                  <a href="#" class="btn btn-primary">Visitar</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src=".../100px180/" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">Título do card</h5>
                  <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                  <a href="#" class="btn btn-primary">Visitar</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src=".../100px180/" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">Título do card</h5>
                  <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                  <a href="#" class="btn btn-primary" onclick="chamarIdade()">Visitar</a>
                </div>
              </div>
        </main>

    </div>



    <script src="TesteWeb/TesteJs.Js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>